{
  "name": "ab-ibge-mcp-server",
  "version": "2.0.2",
  "description": "MCP Server para as APIs públicas do IBGE - Acesso a dados estatísticos, geográficos e econômicos do Brasil",
  "main": "dist/index.js",
  "bin": {
    "ab-ibge-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ibge",
    "brasil",
    "brazil",
    "statistics",
    "demographics",
    "geographic",
    "api",
    "census",
    "ipca",
    "pib",
    "gdp",
    "sidra",
    "ai-agent",
    "claude"
  ],
  "author": "AB Company",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/ibge-mcp-server.git"
  },
  "homepage": "https://github.com/seu-usuario/ibge-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/seu-usuario/ibge-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
